9
............#######################
............#######################
.....#.....#.....#.....#.....#.....
...................................
...................................
...................................
...................................
###################################
###################################
6
5
#####
#...#
#####
#....
#....
P
5
#...#
.#.#.
..#..
..#..
..#..
P
5
#####
..#..
..#..
..#..
..#..
L
5
#...#
#...#
#####
#...#
#...#
L
5
#####
#...#
#...#
#...#
#####
P
5
#...#
##..#
###.#
#.###
#..##
P
