Praia_de_Ponta_Negra 15.2 8.7 praia 8
Fortaleza_dos_Reis_Magos 12.5 6.3 historico 7
Maior_Cajueiro_do_Mundo 18.9 10.4 ponto_turistico 6
Dunas_de_Genipabu 22.3 13.1 natural 9
Parque_das_Dunas 14.8 7.9 parque 7
Museu_Camara_Cascudo 11.7 5.8 museu 6
Centro_de_Turismo 13.1 6.5 cultural 7
Praia_do_Meio 17.2 10.7 praia 8
Ponta_do_Morro_do_Careca 15.8 8.9 natural 8
Teatro_Alberto_Maranca 12.9 6.4 cultural 6
Praia_dos_Artistas 17.2 9.8 praia 7
Lagoa_de_Pitangui 20.1 11.7 natural 7
Parque_da_Cidade 19.3 11.2 parque 6
FIM
16.2 9.7 4 praia
